XamarinDemo/XamarinDemo/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.Pages.CartPage"
             xmlns:vm ="clr-namespace:XamarinDemo.ViewModels"
             xmlns:converters="clr-namespace:XamarinDemo.Converters">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="CartListView" ItemsSource="{Binding CartItems}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid Margin="2">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImgDir, Converter={x:Static converters:StringToImageSourceConverter.Instance}}"
                                       Grid.Column="0" Grid.ColumnSpan="1"
                                       Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding Name}" TextColor="{StaticResource MainColor}"
                                       Grid.Column="1" Grid.ColumnSpan="1"
                                       Grid.Row="0" Grid.RowSpan="1"/>
                                <Label Text="{Binding Description}" TextColor="{StaticResource AccentColor}"
                                       Grid.Column="1" Grid.ColumnSpan="1"
                                       Grid.Row="1" Grid.RowSpan="1"/>
                                <Label Text="{Binding SelectedCount}" Margin="2" FontSize="Large"
                                       Grid.Column="2" Grid.ColumnSpan="1"
                                       Grid.Row="0" Grid.RowSpan="2"/>
                                <ImageButton Command="{Binding ClearCommand}"
                                             Source="{StaticResource Key=xImg}"
                                             BackgroundColor="{StaticResource WarnColor}"
                                             MinimumWidthRequest="60"
                                             Grid.Column="3" Grid.ColumnSpan="1"
                                             Grid.Row="0" Grid.RowSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="1">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Resources>
                <Button Command="{Binding ClearCommand}" 
                    BackgroundColor="{StaticResource WarnColor}"
                    HorizontalOptions="Fill"
                    Text="Clear"
                    Clicked="Button_Clicked"/>
                <Button Command="{Binding BuyCommand}" 
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Fill" 
                    Text="Buy"
                    Clicked="Button_Clicked"/>    
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>