XamarinDemo/XamarinDemo/Pages/ShopingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.Pages.ShopingPage"
              xmlns:converters="clr-namespace:XamarinDemo.Converters">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar HorizontalOptions="Fill" BackgroundColor="{StaticResource MainColor}" Text="{Binding SearchText}"/>
            <ListView ItemsSource="{Binding ShopItems}" SelectionMode="None"
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImgDir, Converter={x:Static converters:StringToImageSourceConverter.Instance}}"
                                       Grid.Column="0" Grid.ColumnSpan="1"
                                       Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding Name}" TextColor="{StaticResource MainColor}"
                                       Grid.Column="1" Grid.ColumnSpan="1"
                                       Grid.Row="0" Grid.RowSpan="1"/>
                                <Label Text="{Binding Description}" TextColor="{StaticResource AccentColor}"
                                       Grid.Column="1" Grid.ColumnSpan="1"
                                       Grid.Row="1" Grid.RowSpan="1"/>
                                <Stepper Value="{Binding SelectedCount}" 
                                         Increment="1"
                                         Grid.Column="2" Grid.ColumnSpan="1"
                                         Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding SelectedCount}" Margin="2" FontSize="Large"
                                       Grid.Column="3" Grid.ColumnSpan="1"
                                       Grid.Row="0" Grid.RowSpan="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>