WPFDemo/Pages/DataPage.xaml

<Page Style="{DynamicResource PageStyle1}" 
        x:Class="WPFDemo.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.Pages"
      xmlns:dm="clr-namespace:WPFDemo.DataModels"
      mc:Ignorable="d" 
      d:Background="White"
      d:Width="400" d:Height="500"
      HorizontalAlignment="Stretch"
      Title="DataPage">
    <Page.Resources>
        <Style x:Key="PageStyle1" TargetType="{x:Type Page}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Page}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.5" From="500 0 0 0" To="0 0 0 0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <ListView  HorizontalAlignment="Stretch" ItemsSource="{Binding DataList}">
        <ListView.ItemTemplate>
            <DataTemplate  DataType="{x:Type dm:ErrorReportDataModel}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource MainColor}"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black"/>

                    <Label Margin="2" Grid.Row="0" Content="Title:"/>
                    <Label Margin="2" Grid.Row="1" Content="Registerd by:"/>
                    <Label Margin="2" Grid.Row="2" Content="Date:"/>

                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding User}"/>
                    <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding Date}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</Page>
